<!DOCTYPE html>
<html>
<head>
  <title>xihao--index</title>
</head>
<body>
  <h1>Hello</h1>
  <h2>Pretend to be something              <a href="https://image.baidu.com/search/index?tn=baiduimage&ps=1&ct=201326592&lm=-1&cl=2&nc=1&ie=utf-8&dyTabStr=MCwzLDIsMSw0LDUsOCw3LDYsOQ%3D%3D&word=%E7%BE%8E%E5%A5%B3"><button>advertisement</button></a></h2>
  <p><p>Purchase <a href="https://image.baidu.com/search/index?tn=baiduimage&ps=1&ct=201326592&lm=-1&cl=2&nc=1&ie=utf-8&dyTabStr=MCwzLDYsMSw0LDUsOCw3LDIsOQ%3D%3D&word=%E5%AD%99%E6%82%9F%E7%A9%BA">Sun WuKong</a>.</p></p>

  <p><p>Purchase <a href="https://image.baidu.com/search/index?tn=baiduimage&ipn=r&ct=201326592&cl=2&lm=-1&st=-1&fm=index&fr=&hs=0&xthttps=111110&sf=1&fmq=&pv=&ic=0&nc=1&z=&se=1&showtab=0&fb=0&width=&height=&face=0&istype=2&ie=utf-8&word=%E8%AF%B8%E8%91%9B%E4%BA%AE&oq=%E8%AF%B8%E8%91%9B%E4%BA%AE&rsp=-1">Zhuge Liang</a>.</p></p>

  <p><p>Purchase <a href="https://image.baidu.com/search/index?tn=baiduimage&ipn=r&ct=201326592&cl=2&lm=-1&st=-1&fm=index&fr=&hs=0&xthttps=111110&sf=1&fmq=&pv=&ic=0&nc=1&z=&se=1&showtab=0&fb=0&width=&height=&face=0&istype=2&ie=utf-8&word=%E6%AD%A6%E6%9D%BE&oq=%E6%AD%A6%E6%9D%BE&rsp=-1">Wu Song</a>.</p></p>

  <p><p>Purchase <a href="https://image.baidu.com/search/index?tn=baiduimage&ipn=r&ct=201326592&cl=2&lm=-1&st=-1&fm=detail&fr=&hs=0&xthttps=111110&sf=1&fmq=1646479501190_R&pv=&ic=0&nc=1&z=&se=&showtab=0&fb=0&width=&height=&face=0&istype=2&ie=utf-8&word=%E8%B4%BE%E5%AE%9D%E7%8E%89&oq=%E8%B4%BE%E5%AE%9D%E7%8E%89&rsp=-1">Jia Baoyu</a>.</p></p>

  <h3>Note: please use it in the mainland of the United States!</h3>
  
  <p>The price of Monkey King is 100 million US dollors</p>

  <p>Wusong's price is 100 million US dollars</p>

  <p>Zhuge Liang's price is 100 million US dollars</p>

  <p>Jia Baoyu's price is 100 million US dollars</p>

  <h3>If you want to know about other forced news, you can consult PTBS website</h3>
</body>
</html>
